# wlmq

./: book.bat  package.bat  pom.xml  record.csv
logs/: wlmq-SessionTimer.log.2014-10-21  wlmq.log-system-exit-unknown-exception.2014-10-22  wlmq.log.2014-10-18  wlmq.log.2014-10-20  wlmq.log.2014-10-21
src/main/java/com/pmh/wlmq/https/: Blocker.java  BookDispatcher.java  BookTask.java  Config.java  DailyRecord.java  DateTimeUtils.java  ExcelUtils.java  HttpsUtils.java  SessionTimer.java  TesseractOCRUtils.java  TrainBook.java  TrainBookFromConfig.java  TrainBookFromNetWork1018.java  TrainBookFromNetWorkUpdate.java
src/main/java/com/pmh/wlmq/https/sender/: IRequestSender.java  RequestSender.java  RequestSenderWithRetry.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/pmh/wlmq/https/: ConfigTest.java  TestTesseractOCRUtis.java
