key.word.result.array=[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}]
#布列开
key.word.10R00484982={"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"}
#精河
key.word.10R00477262={"zcdddm":"42575   ","shdwdh":"","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"}
#博乐
key.word.10R00477261={"zcdddm":"42587   ","shdwdh":"","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"}


captcha.file.path=./jcaptcha.jpg
start.time.after.login=07:00:00

excel.file.path=./record.csv
excel.file.encoding=UTF-8



		
