key.word.result.array=[{"FJQC":"乌鲁木齐局","YTCS":49,"JDZC4":0,"XQSLH":"201410RY658809","SHDWMC":"四川青龙物流有限公司","YSTZ":null,"TBFS":"211","FHDWMC":"彭山县凯达粮油经营部","JDZCDS4":0,"HZPM":"玉米","PZDS":3000,"PZCS":49,"FADS":0,"YPWZ":0,"YTDS":3000,"FZTMISM":"43112","CZ":"C","DZHZZM":"青龙场","DZTMISM":"47699","YPWZDS":0,"YQWP":0,"YQWPDS":0,"FZHZZM":"布列开","BJJE":null,"DDLX":"203","HWBZ":null,"PZYCFH":"11R00491964","ZZRQ":"20141130","HPWCCS":0,"PM":"1150002","KHMEMO":null,"QSRQ":"20141101","FACS":0,"DJQC":"成都局","IFZZJG":null},{"FJQC":"乌鲁木齐局","YTCS":46,"JDZC4":0,"XQSLH":"201410RY656076","SHDWMC":"四川青龙物流有限公司","YSTZ":null,"TBFS":"211","FHDWMC":"彭山县凯达粮油经营部","JDZCDS4":0,"HZPM":"玉米","PZDS":3000,"PZCS":46,"FADS":0,"YPWZ":0,"YTDS":3000,"FZTMISM":"42575","CZ":"C","DZHZZM":"青龙场","DZTMISM":"47699","YPWZDS":0,"YQWP":0,"YQWPDS":0,"FZHZZM":"精河","BJJE":null,"DDLX":"203","HWBZ":null,"PZYCFH":"11R00491904","ZZRQ":"20141130","HPWCCS":0,"PM":"1150002","KHMEMO":null,"QSRQ":"20141101","FACS":0,"DJQC":"成都局","IFZZJG":null},{"FJQC":"乌鲁木齐局","YTCS":49,"JDZC4":0,"XQSLH":"201410RY652719","SHDWMC":"四川青龙物流有限公司","YSTZ":null,"TBFS":"211","FHDWMC":"彭山县凯达粮油经营部","JDZCDS4":0,"HZPM":"玉米","PZDS":3000,"PZCS":49,"FADS":0,"YPWZ":0,"YTDS":3000,"FZTMISM":"42587","CZ":"C","DZHZZM":"青龙场","DZTMISM":"47699","YPWZDS":0,"YQWP":0,"YQWPDS":0,"FZHZZM":"博乐","BJJE":null,"DDLX":"203","HWBZ":null,"PZYCFH":"11R00491891","ZZRQ":"20141130","HPWCCS":0,"PM":"1150002","KHMEMO":null,"QSRQ":"20141101","FACS":0,"DJQC":"成都局","IFZZJG":null}]
#布列开
key.word.11R00491964={"fhdwdh":"13579582810","zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002","tyrjzsx":""}
#精河
key.word.10R00477262={"zcdddm":"42575   ","shdwdh":"","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"}
#博乐
key.word.10R00477261={"zcdddm":"42587   ","shdwdh":"","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"}

#load.date=2014-10-31
key.matched=布列开
train.number=1
location=货1
can.receive.msg=1
mobile=13778866180


wait.target.time.after.login=06:58:00

start.time.after.login=07:00:00



#captcha.file.path=C:/daily-tasks/2014/10/17/jar/jcaptcha.jpg
captcha.file.path=C:/daily-tasks/data/wlmq/jcaptcha.jpg

excel.file.path=C:/daily-tasks/2014/10/17/jar/每日提交记录.txt

#excel.file.path=./每日提交记录.csv
excel.file.encoding=GBK


thread.start.time=07:00:00
thread.end.time=07:00:20
thread.interval=1000
once.thread.number=1
