2014-10-22 06:45:00,867[INFO][main] generate http client! (com.pmh.wlmq.https.HttpsUtils.generateHttpsClient(HttpsUtils.java:124))
2014-10-22 06:45:00,867[INFO][main] try to get captcha,request url:https://frontier.wulmq.12306.cn/gateway/hydzsw/Dzsw/security/jcaptcha.jpg (com.pmh.wlmq.https.sender.RequestSender.tryToGetCaptcha(RequestSender.java:139))
2014-10-22 06:45:01,881[INFO][main] try to get captcha,response ok,write to a file (com.pmh.wlmq.https.sender.RequestSender.tryToGetCaptcha(RequestSender.java:144))
2014-10-22 06:45:01,881[INFO][main] write to a file finished, try to read it (com.pmh.wlmq.https.sender.RequestSender.tryToGetCaptcha(RequestSender.java:173))
2014-10-22 06:45:02,130[INFO][main] code is :baan (com.pmh.wlmq.https.sender.RequestSender.tryToGetCaptcha(RequestSender.java:177))
2014-10-22 06:45:02,130[INFO][main] post method url:https://frontier.wulmq.12306.cn/gateway/hydzsw/Dzsw/j_spring_security_check (com.pmh.wlmq.https.HttpsUtils.postMethodSend(HttpsUtils.java:66))
2014-10-22 06:45:02,130[INFO][main] request data,j_username:3085233 (com.pmh.wlmq.https.HttpsUtils.postMethodSend(HttpsUtils.java:70))
2014-10-22 06:45:02,130[INFO][main] request data,j_password:8721390 (com.pmh.wlmq.https.HttpsUtils.postMethodSend(HttpsUtils.java:70))
2014-10-22 06:45:02,130[INFO][main] request data,j_captcha:baan (com.pmh.wlmq.https.HttpsUtils.postMethodSend(HttpsUtils.java:70))
2014-10-22 06:45:02,130[INFO][main] request data,fromUrl:/login_bur.jsp (com.pmh.wlmq.https.HttpsUtils.postMethodSend(HttpsUtils.java:70))
2014-10-22 06:45:02,364[INFO][main] try to login,response:<html><head><title>302 Moved Temporarily</title></head>
<body bgcolor="#FFFFFF">
<p>This document you requested has moved temporarily.</p>
<p>It's now at <a href="http://hyfw.wulmq.cr:7001/Dzsw/home.jsp">http://hyfw.wulmq.cr:7001/Dzsw/home.jsp</a>.</p>
</body></html>
 (com.pmh.wlmq.https.sender.RequestSender.login(RequestSender.java:113))
2014-10-22 06:45:02,364[INFO][main] redirect url:/gateway/hydzsw/Dzsw/home.jsp (com.pmh.wlmq.https.sender.RequestSender.login(RequestSender.java:119))
2014-10-22 06:45:02,364[INFO][main] login success (com.pmh.wlmq.https.sender.RequestSender.login(RequestSender.java:125))
2014-10-22 06:45:02,380[INFO][07:00:01_0_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,380[INFO][07:00:01_0_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,380[INFO][07:00:03_2_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:03_2_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,411[INFO][07:00:05_4_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:03_2_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,411[INFO][07:00:03_2_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,411[INFO][07:00:02_1_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:02_1_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,411[INFO][07:00:11_10_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,442[INFO][07:00:11_10_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,442[INFO][07:00:19_18_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,458[INFO][07:00:19_18_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,411[INFO][07:00:08_7_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:07_6_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,458[INFO][07:00:07_6_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,411[INFO][07:00:04_3_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:05_4_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,411[INFO][07:00:10_9_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:09_8_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,474[INFO][07:00:09_8_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,411[INFO][07:00:06_5_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:01_0_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,474[INFO][07:00:06_5_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,474[INFO][07:00:09_8_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,474[INFO][07:00:10_9_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,474[INFO][07:00:05_4_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,474[INFO][07:00:04_3_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,474[INFO][07:00:07_6_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,458[INFO][07:00:18_17_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,505[INFO][07:00:18_17_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,458[INFO][07:00:17_16_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,458[INFO][07:00:14_13_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,458[INFO][07:00:08_7_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,458[INFO][07:00:13_12_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,458[INFO][07:00:19_18_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,458[INFO][07:00:20_19_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,442[INFO][07:00:11_10_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,442[INFO][07:00:02_1_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,442[INFO][07:00:16_15_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,427[INFO][07:00:15_14_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,411[INFO][07:00:12_11_0] task executed! (com.pmh.wlmq.https.BookTask.run(BookTask.java:18))
2014-10-22 06:45:02,520[INFO][07:00:15_14_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,520[INFO][07:00:16_15_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,520[INFO][07:00:02_1_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,520[INFO][07:00:11_10_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,520[INFO][07:00:20_19_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,520[INFO][07:00:19_18_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,520[INFO][07:00:13_12_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,520[INFO][07:00:08_7_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,505[INFO][07:00:14_13_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,505[INFO][07:00:17_16_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,505[INFO][07:00:18_17_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,505[INFO][07:00:07_6_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,505[INFO][07:00:04_3_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,489[INFO][07:00:05_4_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,489[INFO][07:00:10_9_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,489[INFO][07:00:09_8_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,489[INFO][07:00:06_5_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,489[INFO][07:00:01_0_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:06_5_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:10_9_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:04_3_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:18_17_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:17_16_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,552[INFO][07:00:14_13_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,552[INFO][07:00:08_7_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,552[INFO][07:00:13_12_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,536[INFO][07:00:20_19_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,536[INFO][07:00:16_15_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,536[INFO][07:00:15_14_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,520[INFO][07:00:12_11_0] key word search json response:[{"CZ":"C","FZTMISM":"43112","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"布列开","XQSLH":"201410RY654740","SHDWMC":"四川青龙物流有限公司","PZYCFH":"10R00484982","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":4,"QSRQ":"20141004","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42575","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"精河","XQSLH":"201409RY288407","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477262","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":18,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null},{"CZ":"C","FZTMISM":"42587","FJQC":"乌鲁木齐局","DZTMISM":"47699","DZHZZM":"青龙场","YQWP":0,"JDZC4":0,"FZHZZM":"博乐","XQSLH":"201409RY288406","SHDWMC":"四川青龙场物流有限公司","PZYCFH":"10R00477261","ZZRQ":"20141031","FHDWMC":"彭山县凯达粮油经营部","HZPM":"玉米","HPWCCS":0,"PZCS":50,"YPWZ":19,"QSRQ":"20141001","FACS":0,"DJQC":"成都局","IFZZJG":null}] (com.pmh.wlmq.https.sender.RequestSender.findByKeyWord(RequestSender.java:92))
2014-10-22 06:45:02,567[INFO][07:00:15_14_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:16_15_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:20_19_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:13_12_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:14_13_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:17_16_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
2014-10-22 06:45:02,567[INFO][07:00:12_11_0] fill result{"zcdddm":"43112   ","shdwdh":"13778866180","xcdd":"四川青龙物流有限公司专用线","zcdd":"铁路货场","xcdddm":"47699002"} (com.pmh.wlmq.https.sender.RequestSender.postFillPage(RequestSender.java:82))
2014-10-22 06:45:02,583[INFO][07:00:12_11_0] start to wait (com.pmh.wlmq.https.TrainBook.book(TrainBook.java:41))
